/* General styles: */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, Inter, Impact, 'Arial Narrow Bold', sans-serif;
}

body {
    height: 1800px;
    display: flex;
    flex-direction: column;
}

body > * {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.section-1 {
    background-color: #1F2937;
    flex-direction: column;
    padding: 10px 140px 0px;
    gap: 90px;
}

.section-2, .section-3 {
    padding: 0 190px;
}

.section-3, .section-4, .landing footer {
    justify-content: center;
    align-items: center;
}

.section-2 {
    background-color: #ffffff;
    flex-direction: column;
}

.section-3 {
    background-color: #E5E7EB;
}

.section-4 {
    padding: 0 150px;
}

.landing footer {
    flex: 0.25 1 0;
    background-color: #1F2937;
    color: #F9FAF8;
}

/* Section-1 styles: */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.header ul {
    display: flex;
    gap: 15px;
}

li {
    list-style: none;
}

.preview {
    display: flex;
    flex-wrap: wrap;
}

.preview > * {
    flex: 1;
    display: flex;
}

.main-text-div {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

h1.main-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin: 0;
}

p.main-text {
    width: 85%;
}

button.main-text {
    border: none;
    border-radius: 5px;
    background-color: #3882F6;
    font-weight: 600;
    padding: 5px 25px;
}

a, p.main-text,
button.main-text {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.sec-1-img {
    justify-content: center;
    align-items: center;
    background-color: rgb(140, 143, 218);
}

/* Section-2 styles: */
.section-2 > * {
    display: flex;
}

.section-2 .title, .section-2 .cards {
    justify-content: center;
    align-items: center;
}

.section-2 .title {
    font-size: 36px;
    font-weight: 1000;
    color: 1F2937;
    flex: 1 1 0;
}

.section-2 .cards {
    flex: 3 1 0;
    gap: 45px;
}

.card {
    flex: 0 1 150px;
}

.card img {
    outline: 2px solid #3882F6;
    height: auto;
    width: 150px;
    border-radius: 10px;
}

.card-description {
    text-align: center;
}

/* Section-3 styles: */
.quote {
    flex: 1;
}

p.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: 1F2937;
}

.author {
    font-weight: 800;
    text-align: right;
}

/* Section-4 styles: */
.action-container {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.text h2 {
    font-size: 28px;
    font-weight: 700;
    color: #F9FAF8;
}

.text p {
    color: #F9FAF8;
    font-size: 18px;
}

.section-4 button {
    border-radius: 6px;
    height: fit-content;
    color: #F9FAF8;
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
    font-weight: 600;
    padding: 10px 35px;
}